<RCC>
    <qresource prefix="/">
        <file>res/logo/logo.ico</file>
        <file>res/urls/baidu.ico</file>
        <file>res/urls/bilibili.ico</file>
        <file>res/action/close.ico</file>
        <file>res/action/schoolmainpage.ico</file>
        <file>res/action/jwc.ico</file>
        <file>res/action/style.ico</file>
        <file>res/action/github.ico</file>
        <file>res/action/company.ico</file>
        <file>res/action/dictionary.ico</file>
        <file>res/action/translate.ico</file>
        <file>res/action/csdn.ico</file>
        <file>res/action/mail.ico</file>
        <file>res/action/draw.ico</file>
        <file>res/action/min.ico</file>
        <file>res/action/privacy.ico</file>
        <file>res/action/stackoverflow.ico</file>
        <file>res/action/leetcode.ico</file>
        <file>res/action/zhihu.ico</file>
        <file>res/action/samsung.ico</file>
        <file>res/action/officeres.ico</file>
    </qresource>
</RCC>
