<RCC>
    <qresource prefix="/">
        <file>res/logo/logo.ico</file>
        <file>res/urls/baidu.ico</file>
        <file>res/urls/bilibili.ico</file>
        <file>res/action/close.ico</file>
        <file>res/action/schoolmainpage.ico</file>
        <file>res/action/jwc.ico</file>
        <file>res/action/style.ico</file>
        <file>res/action/github.ico</file>
        <file>res/action/company.ico</file>
        <file>res/action/dictionary.ico</file>
        <file>res/action/translate.ico</file>
        <file>res/action/csdn.ico</file>
        <file>res/action/mail.ico</file>
        <file>res/action/draw.ico</file>
        <file>res/action/min.ico</file>
        <file>res/action/privacy.ico</file>
        <file>res/action/stackoverflow.ico</file>
        <file>res/action/leetcode.ico</file>
        <file>res/action/zhihu.ico</file>
        <file>res/action/samsung.ico</file>
        <file>res/action/officeres.ico</file>
        <file>res/action/cloud.ico</file>
        <file>res/action/pdf.ico</file>
        <file>res/action/book.ico</file>
        <file>res/action/chinabook.ico</file>
        <file>res/action/selfstudy.ico</file>
        <file>res/action/freesoft.ico</file>
        <file>res/action/simplenavigation.ico</file>
        <file>res/action/bigroad.ico</file>
        <file>res/action/miguyu.ico</file>
        <file>res/action/moulem.ico</file>
        <file>res/action/36kr.ico</file>
        <file>res/action/JD.ico</file>
        <file>res/action/benbenlaa.ico</file>
        <file>res/action/fu365.ico</file>
        <file>res/action/51ux.png</file>
        <file>res/action/coolurl.ico</file>
        <file>res/action/T.ico</file>
        <file>res/action/tools.ico</file>
        <file>res/action/webapps.ico</file>
        <file>res/action/excel.ico</file>
        <file>res/action/wallpaper.ico</file>
        <file>res/action/mikutool.ico</file>
        <file>res/action/anynews.ico</file>
        <file>res/action/bug.ico</file>
        <file>res/action/games.ico</file>
        <file>res/action/rabbit.ico</file>
        <file>res/action/5118.ico</file>
        <file>res/action/max.ico</file>
        <file>res/action/tab.ico</file>
    </qresource>
</RCC>
